<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Celbrea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        .links {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Descripción de la imagen" width="900">
    <h1><u>GUATEMALA - del 8 al 10 de octubre de 2024</u></h1>
    <div class="links">
        <a href="https://calendly.com/celbreaclinica1/celbrea-clinica-1" target="_blank">Celbrea Clínica 1 - GT</a>
        <a href="https://calendly.com/celbreaclinica2/celbrea-clinica-2" target="_blank">Celbrea Clínica 2 - GT</a>
        <a href="https://calendly.com/celbreaclinica3/celbrea-clinica-3" target="_blank">Celbrea Clínica 3 - GT</a>
    </div>
    <br>
    <h1><u>HONDURAS - del 09 al 11 de octubre de 2024</u></h1>
    <div class="links">
        <a href="https://calendly.com/celbreaclinica1hn/celbrea-clinica-1-hn" target="_blank">Celbrea Clínica 1 - HN</a>
        <a href="https://calendly.com/celbreaclinica2hn/celbrea-clinica-2-hn" target="_blank">Celbrea Clínica 2 - HN</a>
        <a href="https://calendly.com/celbreaclinica3hn/celbrea-clinica-3-hn" target="_blank">Celbrea Clínica 3 - HN</a>
    </div>
        <div class="links">
        <a href="https://calendly.com/celbreaclinica4hn/celbrea-clinica-4-hn" target="_blank">Celbrea Clínica 4 - HN</a>
        <a href="https://calendly.com/celbreaclinica5hn/celbrea-clinica-5-hn" target="_blank">Celbrea Clínica 5 - HN</a>
        <a href="https://calendly.com/celbreaclinica6hn/celbrea-clinica-6-hn" target="_blank">Celbrea Clínica 6 - HN</a>
    </div>
    <br>
    <!-- Texto de Instrucciones -->
    <div class="instrucciones">
        <p><u>Video con Instrucciones para Reservar</u></p>
    </div>
    <!-- Video de YouTube incrustado -->
    <iframe src="https://www.youtube.com/embed/eBcy-Cpx9uE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
